RemindMe/View/DoctorPatientVideos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindMe.DoctorPatientVideos"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="Hastanın ilaç video kayıtları">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="#0022CB" Offset="0.05"/>
                    <GradientStop Color="#3D7EFF" Offset="0.40"/>
                    <GradientStop Color="LightBlue" Offset="0.50"/>
                    <GradientStop Color="LightBlue" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackLayout.Background>
            <Frame BorderColor="DarkBlue" BackgroundColor="#CDF2FF" CornerRadius="20" Margin="30,20">
                <StackLayout Margin="15,10">                
                    <ListView x:Name="lsviewilac" SelectionMode="Single" ItemSelected="ListView_ItemSelected" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding IlacAd}"/>
                                    <Label Grid.Column="1" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding IlacSaat}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </Frame>
            <Frame BorderColor="DarkBlue" BackgroundColor="#CDF2FF" CornerRadius="20" Margin="30,20">
                <xct:MediaElement xct:CornerRadiusEffect.CornerRadius="25" x:Name="media" AutoPlay="False" HeightRequest="300" Aspect="AspectFill" WidthRequest="300" HorizontalOptions="Center"/>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>