RemindMe/View/PatientMakeVideos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindMe.PatientMakeVideos"
             Title="Doktora video kaydı gönder">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" HeightRequest="200">
                <StackLayout Orientation="Horizontal" Spacing="60" HorizontalOptions="Center" >
                    <Image WidthRequest="100" Source="medicine.png"/>
                    <Image WidthRequest="100" Source="alarmclock.png"/>
                </StackLayout>
            </Frame>
            <Frame BorderColor="DarkGreen" BackgroundColor="#DEFFDE" CornerRadius="20" Margin="30,20">
                <StackLayout Margin="15,10">
                    <ListView x:Name="lsviewilac" SelectionMode="Single" ItemSelected="ListView_ItemSelected" ItemTapped="LV_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Grid.Column="0" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding IlacAd}"/>
                                    <Label Grid.Column="1" FontAttributes="Bold" FontSize="19" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding IlacSaat}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </Frame>            
            <Button Text="Video kaydet" HorizontalOptions="Center" Clicked="video_kaydet"/>
            <Button x:Name="gonder" IsEnabled="False" Text="Videoyu gönder" HorizontalOptions="Center" Clicked="video_gonder"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>