RemindMe/View/PatientFlyoutPageItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:RemindMe"
                 x:Class="RemindMe.PatientFlyoutPageItem"
                 Title="PatientFlyoutMenu"
                 >
    <StackLayout>
        <StackLayout.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                <GradientStop Color="#BFFFBF" Offset="0"/>
                <GradientStop Color="#BFFFBF" Offset="0.11"/>
                <GradientStop Color="#BFFFBF" Offset="0.35"/>
                <GradientStop Color="#28AB28" Offset="0.7"/>
                <GradientStop Color="DarkGreen" Offset="1"/>
            </LinearGradientBrush>
        </StackLayout.Background>
        <ListView x:Name="PatientFlyList" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItems}">
                    <local:FlyoutPageItems Title="Profilim" IconSource="home.png" TargetPage="{x:Type local:PatientMyProfilePage}"/>
                    <local:FlyoutPageItems Title="Doktorum" IconSource="doctor.png" TargetPage="{x:Type local:PatientMyDoctorPage}"/>
                    <local:FlyoutPageItems Title="İlaçlarım" IconSource="medical.png" TargetPage="{x:Type local:PatientMyMedicinePage}"/>
                    <local:FlyoutPageItems Title="Doktoruna Video Gönder" IconSource="video.png" TargetPage="{x:Type local:PatientMakeVideos}"/>
                    <local:FlyoutPageItems Title="Çıkış Yap" IconSource="logout.png" TargetPage="{x:Type local:RootPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HeightRequest="100" Margin="15,0,0,0" Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" FontSize="20"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>